{
    "name": "weybansky/php_mvc",
    "type": "project",
    "authors": [
        {
            "name": "Abdulwahab Nasir",
            "email": "weybansky@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
        "classmap": [
            "./"
        ] 
    }
}
